<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton</title>
<style> 
    .boton{
 
        background-color: #456789;
        color: white;
        border: none;
        padding: 16px;
        font-size: 18.5px;
        cursor: pointer;
    }
    .links a{
     
    text-decoration: none ;
    color:black;
    display: block;
    padding: 13px;
    
    
    }
    
    .links{
    
    background-color: #f9f9f9;
    width: 185px ;
    display: none;
    
    }
    .links a:hover{
    
        background-color: #f1f1f1;
    }
    
    
    .desplegable:hover .links{display: block;
    
    display: block;
    
    }
    
    .desplegable{
    
        position: absolute              ;
    }
</style>
</head>
<body>
    

    <div class="desplegable"> 
        <button class="boton">Boton desplegable</button>
        <div class="links">
        
        <a href="dostablaraviolones.html">  Raviolones </a>
        <a href="dostabla.tallarineshtml">  Tallarines </a>
       <a href="dostablanoquis.html">  Ñoquis </a>
       
       </div>
       
       
        </div>





</body>
</html>